{
    "root": true,
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "exclude": [
        "bin/index.js"
    ],
    "globals": {
        "__dirname": true,
        "process": true
    },
    "rules": {
        "no-param-reassign": [
            "error",
            {
                "props": true,
                "ignorePropertyModificationsFor": [
                    "options"
                ]
            }
        ],
        "no-console": "off"
    }
}